<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOYO FOODS LTD</title>

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="C:\Users\user\Development\Projects\PODs\CSS\stylesheet.css">
</head>

<body>
    <div data-role="page">
        <div data-role="header">
            <h1>YOYO FOODS LTD</h1>
            <h2>Fun Snacks</h2>
        </div>
        <div data-role="main" class="ui-content">
            <ul data-role="listview" data-filter="true" data-filter-reveal="true"
                data-filter-placeholder="Search any inv...">
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS1.pdf"></a>LS1</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS2.pdf"></a>LS2</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS3.pdf"></a>LS3</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS4.pdf"></a>LS4</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS5.pdf"></a>LS5</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS6.pdf"></a>LS6</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS7.pdf"></a>LS7</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS8.pdf"></a>LS8</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS9.pdf"></a>LS9</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS10.pdf"></a>LS10</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS11.pdf"></a>LS11</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS12.pdf"></a>LS12</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS13.pdf"></a>LS13</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS14.pdf"></a>LS14</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS15.pdf"></a>LS15</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS16.pdf"></a>LS16</li>


                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS372.pdf"></a>LS372</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS784.pdf"></a>LS784</li>

                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS7716.pdf"></a>LS7716</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS771601.pdf"></a>LS771601</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS7985.pdf"></a>LS7985</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS7987.pdf"></a>LS7987</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS7988.pdf"></a>LS7988</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS7989.pdf"></a>LS7989</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS7991.pdf"></a>LS7991</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS7992.pdf"></a>LS7992</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS7997.pdf"></a>LS7997</li>
                <li><a href="C:\Users\user\Development\Projects\PODs\DOCs\LS7997.pdf"></a>LS7998</li>



            </ul>
        </div>
        <div data-role="footer">
            <h1>&copy;Yoyo foods,fun snacks 2021</h1>
        </div>
    </div>






</body>

</html>